<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rx6-Mb-Et5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0dP-xr-ObC">
            <objects>
                <viewController id="rx6-Mb-Et5" customClass="ViewController" customModule="MemoryGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0w-zo-hXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kq-4l-cPZ">
                                <rect key="frame" x="20" y="44" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aar-Gk-yBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGs-gC-d1K">
                                <rect key="frame" x="123" y="44" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mDU-Vh-rRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-8s-eRL">
                                <rect key="frame" x="383" y="44" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AFC-w4-haq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Made:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jE-7w-vfK">
                                <rect key="frame" x="267" y="44" width="107.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hzr-qP-Hj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-WE-1nh">
                                <rect key="frame" x="164" y="38" width="100" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="Reset:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="Tz7-fm-h8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-8w-5Qx">
                                <rect key="frame" x="109.5" y="73" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="eXV-dp-ilB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-Ax-VOp">
                                <rect key="frame" x="8" y="73" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="7aL-i7-jRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-Pw-3K8">
                                <rect key="frame" x="211" y="73" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="6VV-eV-yGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-om-oeT">
                                <rect key="frame" x="8" y="388.5" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="gAA-jZ-EWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-yA-MBK">
                                <rect key="frame" x="8" y="546.5" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="I0c-gt-fEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-5I-io5">
                                <rect key="frame" x="8" y="231" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="L27-mp-dHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zua-Md-9A0">
                                <rect key="frame" x="8" y="704" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="NUK-bQ-7JS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-Hj-HzH">
                                <rect key="frame" x="109.5" y="231" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="JFw-R7-zYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-SX-kF7">
                                <rect key="frame" x="109.5" y="546.5" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="Mdy-Yi-uar"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-7C-O1T">
                                <rect key="frame" x="109.5" y="704" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="Mwa-ka-jPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L57-GT-GO9">
                                <rect key="frame" x="109.5" y="388.5" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="JiP-DA-K43"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-oJ-6Oc">
                                <rect key="frame" x="211" y="231" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="xPP-OO-CIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGP-eB-rtz">
                                <rect key="frame" x="211" y="388.5" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="jSO-jw-1cD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meX-Yt-akg">
                                <rect key="frame" x="211" y="546.5" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="djQ-jj-2ur"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-d3-3eF">
                                <rect key="frame" x="211" y="704" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="bdu-Yw-Wge"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-ku-SJD">
                                <rect key="frame" x="312.5" y="73" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="YRP-RA-Bez"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-ig-Azy">
                                <rect key="frame" x="312.5" y="388.5" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="XaF-E2-nEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16K-cy-2ND">
                                <rect key="frame" x="312.5" y="546.5" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="7Ys-Jo-SwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-na-eRX">
                                <rect key="frame" x="312.5" y="704" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="5g9-2o-17f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kop-mS-UDG">
                                <rect key="frame" x="312.5" y="231" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="DOGE"/>
                                <connections>
                                    <action selector="Buttons:" destination="rx6-Mb-Et5" eventType="touchUpInside" id="FNI-4p-qhY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WINNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-LX-lzW" userLabel="WorL">
                                <rect key="frame" x="53" y="341" width="309" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yM8-0f-09k"/>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="11Z-Pw-3K8" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="03U-ay-JhB"/>
                            <constraint firstItem="vr7-na-eRX" firstAttribute="top" secondItem="16K-cy-2ND" secondAttribute="bottom" constant="8" id="1Y2-J0-5le"/>
                            <constraint firstItem="gcF-5I-io5" firstAttribute="leading" secondItem="yM8-0f-09k" secondAttribute="leading" constant="8" id="1as-1n-MKF"/>
                            <constraint firstItem="9kq-4l-cPZ" firstAttribute="top" secondItem="yM8-0f-09k" secondAttribute="top" id="1fA-ho-ZL2"/>
                            <constraint firstItem="16K-cy-2ND" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="2Mg-Es-2Gt"/>
                            <constraint firstItem="MGP-eB-rtz" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="3yj-Oe-zNP"/>
                            <constraint firstItem="vEC-d3-3eF" firstAttribute="leading" secondItem="Qen-7C-O1T" secondAttribute="trailing" constant="8" id="4Be-IF-dPa"/>
                            <constraint firstItem="11Z-Pw-3K8" firstAttribute="leading" secondItem="GKt-8w-5Qx" secondAttribute="trailing" constant="8" id="4pX-cD-BYs"/>
                            <constraint firstItem="OGz-Ax-VOp" firstAttribute="leading" secondItem="yM8-0f-09k" secondAttribute="leading" constant="8" id="5Mf-Et-S3S"/>
                            <constraint firstItem="gcF-5I-io5" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="6O9-xi-L0k"/>
                            <constraint firstItem="vr7-na-eRX" firstAttribute="leading" secondItem="vEC-d3-3eF" secondAttribute="trailing" constant="8" id="6dp-tf-wbI"/>
                            <constraint firstItem="OUJ-ku-SJD" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="6ge-fk-GEk"/>
                            <constraint firstItem="gcF-5I-io5" firstAttribute="top" secondItem="OGz-Ax-VOp" secondAttribute="bottom" constant="8" id="75T-u0-2Ld"/>
                            <constraint firstItem="kop-mS-UDG" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="7k3-Ma-NnK"/>
                            <constraint firstItem="GKt-8w-5Qx" firstAttribute="leading" secondItem="OGz-Ax-VOp" secondAttribute="trailing" constant="8" id="8D6-K8-yxb"/>
                            <constraint firstItem="zua-Md-9A0" firstAttribute="top" secondItem="qqB-yA-MBK" secondAttribute="bottom" constant="8" id="8Tm-Yh-f79"/>
                            <constraint firstItem="S8v-oJ-6Oc" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="8nN-Fa-hpm"/>
                            <constraint firstItem="dTp-ig-Azy" firstAttribute="top" secondItem="kop-mS-UDG" secondAttribute="bottom" constant="8" id="9NW-IS-jBd"/>
                            <constraint firstItem="GKt-8w-5Qx" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="9Ou-Gi-X6r"/>
                            <constraint firstItem="9jE-7w-vfK" firstAttribute="baseline" secondItem="lbz-8s-eRL" secondAttribute="baseline" id="9qC-bu-btl"/>
                            <constraint firstItem="q5s-Hj-HzH" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="A2n-ZK-mjg"/>
                            <constraint firstItem="Qen-7C-O1T" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="BT3-DD-Cn2"/>
                            <constraint firstItem="meX-Yt-akg" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="BxA-do-sat"/>
                            <constraint firstItem="gqY-SX-kF7" firstAttribute="top" secondItem="L57-GT-GO9" secondAttribute="bottom" constant="8" id="CLj-nC-rb7"/>
                            <constraint firstItem="meX-Yt-akg" firstAttribute="top" secondItem="MGP-eB-rtz" secondAttribute="bottom" constant="8" id="D0y-uE-qwV"/>
                            <constraint firstItem="Qen-7C-O1T" firstAttribute="leading" secondItem="zua-Md-9A0" secondAttribute="trailing" constant="8" id="DIS-rU-ZAR"/>
                            <constraint firstItem="MGP-eB-rtz" firstAttribute="leading" secondItem="L57-GT-GO9" secondAttribute="trailing" constant="8" id="FI2-Hr-MVX"/>
                            <constraint firstItem="vr7-na-eRX" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="GLR-S9-TW2"/>
                            <constraint firstItem="qqB-yA-MBK" firstAttribute="top" secondItem="1YF-om-oeT" secondAttribute="bottom" constant="8" id="Go2-Pm-ENT"/>
                            <constraint firstItem="L57-GT-GO9" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="H8I-ID-q0D"/>
                            <constraint firstItem="OUJ-ku-SJD" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="HTd-mN-mz2"/>
                            <constraint firstItem="kop-mS-UDG" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="IoZ-cL-Ipv"/>
                            <constraint firstItem="q5s-Hj-HzH" firstAttribute="leading" secondItem="gcF-5I-io5" secondAttribute="trailing" constant="8" id="JDR-cX-PtT"/>
                            <constraint firstItem="vEC-d3-3eF" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="JN6-HE-gZD"/>
                            <constraint firstItem="OUJ-ku-SJD" firstAttribute="leading" secondItem="11Z-Pw-3K8" secondAttribute="trailing" constant="8" id="Jho-Wk-z70"/>
                            <constraint firstItem="16K-cy-2ND" firstAttribute="leading" secondItem="meX-Yt-akg" secondAttribute="trailing" constant="8" id="Kxf-Bz-8ff"/>
                            <constraint firstItem="yM8-0f-09k" firstAttribute="trailing" secondItem="16K-cy-2ND" secondAttribute="trailing" constant="8" id="LAU-UW-JzI"/>
                            <constraint firstItem="1YF-om-oeT" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="MFB-xH-AzT"/>
                            <constraint firstItem="meX-Yt-akg" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="MSH-X6-9wA"/>
                            <constraint firstItem="qqB-yA-MBK" firstAttribute="leading" secondItem="yM8-0f-09k" secondAttribute="leading" constant="8" id="McR-dy-jQc"/>
                            <constraint firstItem="gcF-5I-io5" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="PIP-OL-sOd"/>
                            <constraint firstItem="vEC-d3-3eF" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="PM8-fI-nbG"/>
                            <constraint firstItem="L57-GT-GO9" firstAttribute="top" secondItem="q5s-Hj-HzH" secondAttribute="bottom" constant="8" id="QGH-dm-hgD"/>
                            <constraint firstItem="MGP-eB-rtz" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="QL2-n6-U9h"/>
                            <constraint firstItem="yM8-0f-09k" firstAttribute="bottom" secondItem="vEC-d3-3eF" secondAttribute="bottom" constant="8" id="RL7-nc-6bu"/>
                            <constraint firstItem="L57-GT-GO9" firstAttribute="leading" secondItem="1YF-om-oeT" secondAttribute="trailing" constant="8" id="THw-TR-N2V"/>
                            <constraint firstItem="L57-GT-GO9" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="UDT-Pi-cI9"/>
                            <constraint firstItem="q5s-Hj-HzH" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="V5B-A8-AlT"/>
                            <constraint firstItem="vr7-na-eRX" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="VIF-KL-uCk"/>
                            <constraint firstItem="yM8-0f-09k" firstAttribute="trailing" secondItem="dTp-ig-Azy" secondAttribute="trailing" constant="8" id="W0P-M1-Rh8"/>
                            <constraint firstItem="S8v-oJ-6Oc" firstAttribute="leading" secondItem="q5s-Hj-HzH" secondAttribute="trailing" constant="8" id="W4G-oV-wL6"/>
                            <constraint firstItem="MGP-eB-rtz" firstAttribute="top" secondItem="S8v-oJ-6Oc" secondAttribute="bottom" constant="8" id="WMu-bL-6Pa"/>
                            <constraint firstItem="Qen-7C-O1T" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="Wkr-mb-VQb"/>
                            <constraint firstItem="16K-cy-2ND" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="X0T-Fo-3CH"/>
                            <constraint firstItem="zua-Md-9A0" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="XKg-Of-gpV"/>
                            <constraint firstItem="S8v-oJ-6Oc" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="Xa8-5T-6k7"/>
                            <constraint firstItem="11Z-Pw-3K8" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="XpP-8S-w9G"/>
                            <constraint firstItem="9kq-4l-cPZ" firstAttribute="leading" secondItem="W0w-zo-hXh" secondAttribute="leadingMargin" id="Xyh-QJ-n8X"/>
                            <constraint firstItem="q5s-Hj-HzH" firstAttribute="top" secondItem="GKt-8w-5Qx" secondAttribute="bottom" constant="8" id="YP4-67-AUz"/>
                            <constraint firstItem="yM8-0f-09k" firstAttribute="bottom" secondItem="zua-Md-9A0" secondAttribute="bottom" constant="8" id="aSf-67-kkf"/>
                            <constraint firstItem="11Z-Pw-3K8" firstAttribute="top" secondItem="9jE-7w-vfK" secondAttribute="bottom" constant="8" id="aT7-n9-qSW"/>
                            <constraint firstItem="vEC-d3-3eF" firstAttribute="top" secondItem="meX-Yt-akg" secondAttribute="bottom" constant="8" id="abb-5D-a5r"/>
                            <constraint firstItem="gqY-SX-kF7" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="bYG-dV-Zsi"/>
                            <constraint firstItem="gqY-SX-kF7" firstAttribute="leading" secondItem="qqB-yA-MBK" secondAttribute="trailing" constant="8" id="bby-1g-hMW"/>
                            <constraint firstItem="zua-Md-9A0" firstAttribute="leading" secondItem="yM8-0f-09k" secondAttribute="leading" constant="8" id="c1q-Yh-caL"/>
                            <constraint firstItem="lbz-8s-eRL" firstAttribute="trailing" secondItem="W0w-zo-hXh" secondAttribute="trailingMargin" id="edA-BV-qsT"/>
                            <constraint firstItem="PGs-gC-d1K" firstAttribute="baseline" secondItem="9jE-7w-vfK" secondAttribute="baseline" id="fZ9-ig-zo3"/>
                            <constraint firstItem="9kq-4l-cPZ" firstAttribute="baseline" secondItem="PGs-gC-d1K" secondAttribute="baseline" id="fhq-kJ-mg5"/>
                            <constraint firstItem="kop-mS-UDG" firstAttribute="top" secondItem="OUJ-ku-SJD" secondAttribute="bottom" constant="8" id="gb8-mc-wXL"/>
                            <constraint firstItem="qqB-yA-MBK" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="h0R-oI-0BZ"/>
                            <constraint firstItem="yM8-0f-09k" firstAttribute="bottom" secondItem="Qen-7C-O1T" secondAttribute="bottom" constant="8" id="h4h-O2-qus"/>
                            <constraint firstItem="OUJ-ku-SJD" firstAttribute="top" secondItem="lbz-8s-eRL" secondAttribute="bottom" constant="8" id="hSX-ZF-rZh"/>
                            <constraint firstItem="yM8-0f-09k" firstAttribute="bottom" secondItem="vr7-na-eRX" secondAttribute="bottom" constant="8" id="hdd-3S-lBK"/>
                            <constraint firstItem="dTp-ig-Azy" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="iVa-OH-UCa"/>
                            <constraint firstItem="yM8-0f-09k" firstAttribute="trailing" secondItem="OUJ-ku-SJD" secondAttribute="trailing" constant="8" id="j5p-YW-Zsz"/>
                            <constraint firstItem="kop-mS-UDG" firstAttribute="leading" secondItem="S8v-oJ-6Oc" secondAttribute="trailing" constant="8" id="jLi-IK-cRe"/>
                            <constraint firstItem="OGz-Ax-VOp" firstAttribute="top" secondItem="9kq-4l-cPZ" secondAttribute="bottom" constant="8" id="jbE-6d-lfM"/>
                            <constraint firstItem="qqB-yA-MBK" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="ks5-ly-DWp"/>
                            <constraint firstItem="1YF-om-oeT" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="lNP-23-UK8"/>
                            <constraint firstItem="GKt-8w-5Qx" firstAttribute="top" secondItem="PGs-gC-d1K" secondAttribute="bottom" constant="8" id="nKZ-Gi-0d8"/>
                            <constraint firstItem="lbz-8s-eRL" firstAttribute="leading" secondItem="9jE-7w-vfK" secondAttribute="trailing" constant="8.3333333333333144" id="o9U-g2-JdJ"/>
                            <constraint firstItem="1YF-om-oeT" firstAttribute="leading" secondItem="yM8-0f-09k" secondAttribute="leading" constant="8" id="p9T-6d-L9Y"/>
                            <constraint firstItem="S8v-oJ-6Oc" firstAttribute="top" secondItem="11Z-Pw-3K8" secondAttribute="bottom" constant="8" id="qoN-hP-xoH"/>
                            <constraint firstItem="Qen-7C-O1T" firstAttribute="top" secondItem="gqY-SX-kF7" secondAttribute="bottom" constant="8" id="qwP-Aa-yRD"/>
                            <constraint firstItem="zua-Md-9A0" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="s3t-xS-QsM"/>
                            <constraint firstItem="yM8-0f-09k" firstAttribute="trailing" secondItem="kop-mS-UDG" secondAttribute="trailing" constant="8" id="sHx-kQ-EpP"/>
                            <constraint firstItem="PGs-gC-d1K" firstAttribute="leading" secondItem="9kq-4l-cPZ" secondAttribute="trailing" constant="8" symbolic="YES" id="wjv-kM-pMF"/>
                            <constraint firstItem="meX-Yt-akg" firstAttribute="leading" secondItem="gqY-SX-kF7" secondAttribute="trailing" constant="8" id="wzh-3G-1S4"/>
                            <constraint firstItem="yM8-0f-09k" firstAttribute="trailing" secondItem="vr7-na-eRX" secondAttribute="trailing" constant="8" id="xDM-6H-cEw"/>
                            <constraint firstItem="GKt-8w-5Qx" firstAttribute="height" secondItem="OGz-Ax-VOp" secondAttribute="height" id="xKp-gD-44A"/>
                            <constraint firstItem="gqY-SX-kF7" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="xtl-PJ-CKY"/>
                            <constraint firstItem="16K-cy-2ND" firstAttribute="top" secondItem="dTp-ig-Azy" secondAttribute="bottom" constant="8" id="y4F-cZ-JLL"/>
                            <constraint firstItem="dTp-ig-Azy" firstAttribute="width" secondItem="OGz-Ax-VOp" secondAttribute="width" id="yPY-9P-Y5O"/>
                            <constraint firstItem="dTp-ig-Azy" firstAttribute="leading" secondItem="MGP-eB-rtz" secondAttribute="trailing" constant="8" id="yhe-R5-JgR"/>
                            <constraint firstItem="1YF-om-oeT" firstAttribute="top" secondItem="gcF-5I-io5" secondAttribute="bottom" constant="8" id="zBZ-Xl-l7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MovesLeft" destination="PGs-gC-d1K" id="m3Z-8T-cs8"/>
                        <outlet property="MovesMade" destination="lbz-8s-eRL" id="0ZZ-1B-H0O"/>
                        <outlet property="WorL" destination="fNC-LX-lzW" id="ByA-eu-jWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLj-4e-flN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOGE" width="139" height="132"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
